# dubbo-sample

./: pom.xml
api/: pom.xml
api/src/main/java/com/alibaba/api/: HelloServer.java
client/: pom.xml
client/src/main/java/com/alibaba/client/: ClientApplication.java  DubboConfig.java  HelloController.java
server/: pom.xml
server/src/main/java/com/alibaba/server/: DubboConfig.java  HelloServerImpl.java  ServerApplication.java
